spring.application.name=jwt4

# ========== Server ==========
server.port=9979

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JWT ??
jwt.secret=my-super-ultra-secure-jwt-secret-key-9876543210
jwt.expiration=3600000

# Thymeleaf ?? ???? (???)
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


