spring.application.name=jwt2

# ========== Server ==========
server.port=9978

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JWT ??
jwt.secret=my-super-secret-jwt-key-1234567890123456
jwt.expiration=3600000

# Thymeleaf ?? ???? (???)
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


